<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Week2</title>
    <style>
        /*
        .btn{
            padding: 10px;
            margin: 15px;
        }
        .btn-primary
        {
            background-color: aqua;
            color: black;
        }


        .box
        {
            background-color: blue;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

        .special{
            background-color: black;
            position: absolute;
            top: 40px;
            left: 50px;
        }
*/

.btn
{
    border: 1px solid white;
    background-color: blue;
    color: white;
    text-decoration: none;
    padding: 20px 20px;
    margin-left: 100px;
    position: relative;
    margin-top: 100px;
}
.badge{
    position: absolute;
    top: -8px;
    right: -6px;
    padding: 2px 6.5px;
    color: black;
    background-color: blue;
    border-radius: 50%;
    border: 1px solid black;
}
    </style>
</head>
<!-- <body>
    <h2>Button Styles using css</h2>
    <button class="btn btn-primary">Click Me</button>
    <hr>
    <button class="btn btn-secondary">Submit Form</button>
    <hr>
    <br>


    <div class="box"></div>
    <div class="box special"></div>
    <div class="box"></div> -->
<br>
    <a href="#" class="btn">
        Message
        <span class="badge">3</span>
    </a>











</body>
</html>